# 项目主页
HOME_URL="https://github.com/ExplodingDragon/LearnRust"
# 项目标题
DOC_TITLE="Learn Rust"
# 编译输出路径
DOC_OUTPUT_PATH=/build
# 菜单文档
DOC_MENU=/MENU.adoc
# 主页文档
DOC_MAIN=/README.adoc
# 源码路径地址
DOC_SOURCE_URL='https://github.com/ExplodingDragon/LearnRust/tree/{{COMMIT_ID}}/'
# 图标
DOC_ICON_FILE_PATH=/assets/icon/logo.svg
